<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="492.0" style="-fx-background-color: grey;" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tudorhanganu.mail.controller.PropertiesController">
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="165.5999755859375" minWidth="10.0" prefWidth="160.79998779296875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.5999755859375" minWidth="10.0" prefWidth="299.20001220703125" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
         <children>
            <Label text="%title">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label text="%userName" GridPane.rowIndex="1" />
      <Label text="%emailAddress" GridPane.rowIndex="2" />
      <Label text="%mailPassword" GridPane.rowIndex="3" />
      <Label text="%imapURL" GridPane.rowIndex="4" />
      <Label text="%smtpURL" GridPane.rowIndex="5" />
      <Label text="%imapPort" GridPane.rowIndex="6" />
      <Label text="%smtpPort" GridPane.rowIndex="7" />
      <Label text="%mysqlURL" GridPane.rowIndex="8" />
      <Label text="%mysqlDatabase" GridPane.rowIndex="9" />
      <Label text="%mysqlPort" GridPane.rowIndex="10" />
      <Label text="%mysqlUser" GridPane.rowIndex="11" />
      <Label text="%mysqlPassword" GridPane.rowIndex="12" />
      <TextField fx:id="userNameField" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="emailAddressField" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="mailPasswordField" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="imapURLField" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="smtpURLField" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="imapPortField" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField fx:id="smtpPortField" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextField fx:id="mysqlURLField" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <TextField fx:id="mysqlDatabaseField" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <TextField fx:id="mysqlPortField" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <TextField fx:id="mysqlUserField" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      <TextField fx:id="mysqlPasswordField" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="12" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" GridPane.columnSpan="2" GridPane.rowIndex="13">
         <children>
            <Button mnemonicParsing="false" onAction="#pressSave" style="-fx-background-color: white;" text="%saveButton" />
            <Button mnemonicParsing="false" onAction="#pressCancel" style="-fx-background-color: white;" text="%cancelButton" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
