<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tudorhanganu.mail.controller.RootLayoutSplitController">
   <children>
      <BorderPane>
         <center>
            <AnchorPane fx:id="rootAnchorPane" prefHeight="800.0" prefWidth="900.0" style="-fx-background-color: gray;">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="357.0" layoutY="227.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.3002232142857143" prefHeight="396.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane fx:id="upperLeftSplit" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                    <AnchorPane fx:id="upperRightSplit" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="bottomSplit" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </center>
         <top>
            <MenuBar style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="%File">
                     <items>
                        <MenuItem fx:id="editPropMenu" mnemonicParsing="false" onAction="#editProperties" text="%EditProperties" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="%Mail">
                     <items>
                        <MenuItem mnemonicParsing="false" text="%Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="%Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="%About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
