# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
From = From
Subject = Subject
Date = Date
To = To
Cc = Cc
Bcc = Bcc
File = File
Mail = Mail
Help = Help
Title = Email App
EditProperties = Edit Properties
AddAttach = Add Attachment
SaveAttach = Save Attachment
Delete = Delete
About = About
title = Mail Config Form
userName = User Name
emailAddress = Email Address
mailPassword = Mail Password
imapURL = IMAP URL
smtpURL = SMTP URL 
imapPort = IMAP Port
smtpPort = SMTP Port
mysqlURL = MySQL URL
mysqlDatabase = MySQL Database
mysqlPort = MySQL Port
mysqlUser = MySQL User
mysqlPassword = MySQL Password
saveButton = Save
cancelButton = Cancel
errorTitle = Error loading fxml file
errorText = There was an error trying to load the FXML file.


